MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=auction
MYSQL_USER=root
MYSQL_PASSWORD=oke

REDIS_HOST=redis
REDIS_PORT=6379

NODEJS_PORT=3030
SOCKETJS_PORT=3031

REACTJS_PORT=3000

ELASTIC_HOST=http://host.docker.internal:9200

KAFKA_PORT=9092
KAFKA_EXTERNAL_PORT=9093

NESTJS_PORT=4040

SPRINGBOOT_PORT=8080
