APP_CODE="Auction"
AWS_ACCESS_KEY_ID="AKIAVTSGGLK2CXLK5DNG"
AWS_REGION="ap-southeast-1"
AWS_SECRET_ACCESS_KEY="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"
IS_DEBUGGING=true
IS_DEBUG_LOCAL=true
DEBUG="auction:*,-auction:helpers:*,-auction:utils:*"
PORT = 3030
SOCKET_PORT = 3031
HTTP_PROXY="http://heimdall:DZvtirfMBs2sDnRimhv@10.148.0.50:3128"
HTTPS_PROXY="http://heimdall:DZvtirfMBs2sDnRimhv@10.148.0.50:3128"
MAX_DISTANCE_KM="50"
MYSQL_CONNECTION_URL=mysql://root@localhost/auction
NODE_ENV="staging"
NODE_TLS_REJECT_UNAUTHORIZED="0"
REDIS_DB="3"
MAX_LOG_LENGTH=5000
REDIS_HOST=127.0.0.1
REDIS_PORT="6379"
REDIS_PREFIX="auction:"
SECRET="kientestkientestkientestkientestkientestkientestkientestkientestkientest"
MAX_RATE_LIMIT=100
NODE_MAILER_EMAIL='trungkien.auction@gmail.com'
# NODE_MAILER_PASSWORD='Trungkien2001@'
NODE_MAILER_PASSWORD='mxsrcihhvpwksjxm'
ELASTIC_HOST='http://localhost:9200'
TOPIC_NAME ='test